[Unit]
Description=Job-Star Witness Service (independent evidence capture)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=craig
WorkingDirectory=/home/craig/job-star/job-star
Environment=DATABASE_URL=postgresql://jobstar:jobstar@localhost:5432/job_star
Environment=JOB_STAR_WITNESS_SOCKET=/run/job-star-witness/witness.sock
Environment=JOB_STAR_WITNESS_ID=job-star-witness-01
ExecStart=/home/craig/job-star/job-star/.venv/bin/python -m job_star.witness.service
Restart=on-failure
RestartSec=5

# systemd creates /run/job-star-witness/ at startup, owned by craig
RuntimeDirectory=job-star-witness
RuntimeDirectoryMode=0755

# Resource limits
CPUQuota=30%
MemoryMax=256M

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/run/job-star-witness /tmp /home/craig/job-star/job-star
PrivateTmp=true

[Install]
WantedBy=multi-user.target
